

## Install dependencies only when needed

FROM node:18-alpine AS deps

ENV NODE_ENV=production

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile 

## Rebuild the source code only when needed

FROM node:18-alpine AS builder

WORKDIR /app

COPY next.config.js ./
COPY tsconfig.json ./
COPY package.json yarn.lock ./
COPY --from=deps /app/node_modules ./node_modules


COPY public ./public
COPY app ./app
COPY components ./components

RUN yarn build


## Production image, copy all the files and run next

FROM node:18-alpine AS runner

ENV NODE_ENV=production

WORKDIR /app

## add nextjs user

RUN addgroup --system --gid 1001 -S nodejs
RUN adduser --system --uid 1001 -S nextjs

COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static




USER nextjs

CMD ["node", "server.js"]